sudo su
apt-get update && apt-get upgrade -y && apt-get install postgresql postgresql-server-dev-9.3 subversion git bzr bzrtools python-pip python-all-dev python-dev python-setuptools libxml2-dev libxslt1-dev libevent-dev libsasl2-dev libldap2-dev pkg-config libtiff5-dev libjpeg8-dev libjpeg-dev zlib1g-dev libfreetype6-dev liblcms2-dev liblcms2-utils libwebp-dev tcl8.6-dev tk8.6-dev python-tk libyaml-dev fontconfig node-less ccze python-pip iptables -y 

adduser --system --home=/opt/ecore --group ecore

cd /opt/ecore && git init && git remote add origin https://github.com/ecoreos/hz.git && git pull origin master 

cd /opt && chown -R ecore: ecore && chmod -R 775 /opt/ecore 

pip install -r /opt/ecore/server/install/dependencias
pip install xlsxwriter

mkdir /var/log/ecore && cp /opt/ecore/server/install/ecore-server.conf /etc/ && cp /opt/ecore/server/install/init /etc/init.d/ecore && cd /opt/ecore/server/install/wkhtmltopdf && cp wkhtmltopdf /usr/local/bin && cp wkhtmltopdf /usr/bin/

chown ecore: /etc/ecore-server.conf && chmod 640 /etc/ecore-server.conf && chown root: /etc/init.d/ecore && chown ecore:root /var/log/ecore && update-rc.d ecore defaults && iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-ports 8080 && aptitude install iptables-persistent -y && /etc/init.d/iptables-persistent save

su - postgres -c 'createuser --createdb --username postgres --no-createrole --no-superuser --pwprompt ecore'
cd /opt/ecore && service ecore start && ln -s /var/log/ecore/ecore-server.log log
tail -f log | ccze